:root {
  font-size: 62.5%;

  /* Cores */

  --tt-heading: #0c3440;
  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --tt-button: white;
  --bg-button: #02799d;
  --bg-buttonhover: #01475c;
  --bg-error: #f03e3e;
  --tt-error: white;
  --bg-input: #dce2e9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #040924;

  font-family: 'Roboto', sans-serif;
}

body,
input,
button {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  padding: 4.8rem 6.4rem 6.4rem;
  background: white;
  max-width: 42.8rem;
  margin-inline: auto;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 6px;

  animation: slideIn 0.5s;
}

.container {
  padding: 1.6rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;

  color: var(--tt-heading);
}

h2.title {
  font-size: 3rem;
  text-align: center;
}

form {
  width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

form input {
  width: 100%;

  border: solid 1px var(--bd-input);
  background: var(--bg-input);
  padding: 1.6rem;
  border-radius: 0.4rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;

  color: var(--tt-label);

  display: block;
  margin-bottom: 0.8rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;
  border: none;
  border-radius: 0.4rem;

  background-color: var(--bg-button);
  color: var(--tt-button);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  font-weight: bold;
  line-height: 2rem;

  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: var(--bg-buttonhover);
}

/* Modal */

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;

  transition: all 0.3s;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform 0.3s;
}

.modal button:hover {
  transform: scale(1.2);
}

/* Alert Error*/

.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.alert-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  background-color: var(--bg-error);

  text-align: center;
  color: var(--tt-error);
  font-weight: bold;

  padding: 0.8rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(-30px);

  transition: transform 0.5s;
}

/* Animations*/

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-3.5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsivity */

@media (max-width: 720px) {
  .card {
    padding: 2.4rem 3.2rem 3.2rem;
  }
}
